<html>
  <head>
    <title>Google Cloud</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      #map {
        margin: 0 auto;
        width: 98%;
        height: 82%;
        border: 10px solid rgb(63, 63, 63);
        border-radius: 10px;
      }
      h2 {
        text-align: center;
        text-decoration: underline;
      }
      body {
        margin: 0;
        background-color: #ffffff;
      }
      a {
        color: rgb(27, 79, 113);
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .nav-bar {
        color: aliceblue;
        background-color: #25a830;
        border: 4px solid #25a830;
        border-radius: 10px;
        margin: 0 auto;
        width: 99%;
        display: flex;
        justify-content: space-between;
      }

      .nav-right {
        margin-top: 2px;
        margin-right: 10px;
        display: flex;
      }

      .img {
        margin-left: 10px;
        margin-right: 10px;
        height: 50;
        width: 50;
        border: 3px solid #25a830;
        border-radius: 50%;
      }

      .heading {
        color: aliceblue;
        font-size: larger;
        margin-left: 20px;
      }

      .box {
        color: aliceblue;
        border: 2px solid #e2eb2d;
        border-radius: 5px;
        padding: 10px;
      }
      .btn{
        margin-top: 20px;
      }
    </style>

    <script>
      function initMap() {
        var on = true;
        var intervalSeconds = 0.5;
        var myLatLng = { lat: 41.245167851831496, lng: -95.87228019591689 };

        var on1 = true;
        var intervalSeconds1 = 0.5;
        var myLatLng1 = { lat: 51.4880245273592, lng: -0.12360810561498968 };

        var on2 = true;
        var intervalSeconds2 = 0.5;
        var myLatLng2 = { lat: 50.096264083626124, lng: 8.674825457655032 };

        var on3 = true;
        var intervalSeconds4 = 0.5;
        var myLatLng3 = { lat: -33.79259567236088, lng: 150.70670996476034 };
      
       

        

        var map = new google.maps.Map(document.getElementById("map"), {
          zoom: 1.8,
          /* Zoom level of your map */
          center: new google.maps.LatLng(20.5937, 40.9629),
          /* coordinates for the center of your map */
          mapTypeId: google.maps.MapTypeId.ROADMAP,
        });

        var infowindow = new google.maps.InfoWindow();

        var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          icon: {
            path: google.maps.SymbolPath.CIRCLE,
            fillColor: "green",

            fillOpacity: 0.8,
            strokeWeight: 0,
            scale: 5,
          },
        });

        var marker1 = new google.maps.Marker({
          position: myLatLng1,
          map: map,
          icon: {
            path: google.maps.SymbolPath.CIRCLE,
            fillColor: "green",

            fillOpacity: 0.8,
            strokeWeight: 0,
            scale: 5,
          },
        });

        var marker2 = new google.maps.Marker({
          position: myLatLng2,
          map: map,
          icon: {
            path: google.maps.SymbolPath.CIRCLE,
            fillColor: "green",

            fillOpacity: 0.8,
            strokeWeight: 0,
            scale: 5,
          },
        });

      
        var marker3 = new google.maps.Marker({
          position: myLatLng3,
          map: map,
          icon: {
            path: google.maps.SymbolPath.CIRCLE,
            fillColor: "green",

            fillOpacity: 0.8,
            strokeWeight: 0,
            scale: 5,
          },
        });
        
       
        

        /*setInterval(function () {
          if (on) {
            marker.setMap(null);
          } else {
            marker.setMap(map);
          }
          on = !on;
        }, intervalSeconds * 1000);

        setInterval(function () {
          if (on1) {
            marker1.setMap(null);
          } else {
            marker1.setMap(map);
          }
          on1 = !on1;
        }, intervalSeconds1 * 1000);

        setInterval(function () {
          if (on2) {
            marker2.setMap(null);
          } else {
            marker2.setMap(map);
          }
          on2 = !on2;
        }, intervalSeconds2 * 1000);

        setInterval(function () {
          if (on3) {
            marker3.setMap(null);
          } else {
            marker3.setMap(map);
          }
          on3 = !on3;
        }, intervalSeconds3 * 1000);

      

        */

        var locations = [
          [
            '<a href="#"><div style="color:red"><b>Council Bluffs, Iowa, North America(us-cenral1)</b></div></a>',
            41.245167851831496,
            -95.87228019591689,
            
          ],
          [
            '<a href="#"><div style="color:red"><b>London, England, Europe</b></div></a>',
            51.4880245273592,
            -0.12360810561498968,
            
          ],
          [
            '<a href="#"><div style="color:red"><b>Frankfurt, Germany Europe(europe-west3)</b></div></a>',
            50.096264083626124,
            8.674825457655032,
            
          ],
         
          [
            '<a href="#"><div style="color:red"><b>Asia Pacific Sydney(ap-southeast-2)</div></b></a>',
            -33.79259567236088,
            150.70670996476034,
            9,
          ],
         
          

          /*
           * Next point on map
           *   -Notice how the last number within the brackets incrementally increases from the prior marker
           *   -Use http://itouchmap.com/latlong.html to get Latitude and Longitude of a specific address
           *   -Follow the model below:
           *      ['<b>Name 3</b><br>Address Line 1<br>City, ST Zipcode<br>Phone: ###-###-####<br><a href="#" target="_blank">Link<a> of some sort.', ##.####, -##.####, #]
           */
        ];

        marker.addListener("click", function () {
          infowindow.setContent(locations[0][0]);
          infowindow.open(map, marker);
        });

        marker.addListener("mouseover", function () {
          infowindow.setContent(locations[0][0]);
          infowindow.open(map, marker);
        });

        marker1.addListener("click", function () {
          infowindow.setContent(locations[1][0]);
          infowindow.open(map, marker1);
        });

        marker1.addListener("mouseover", function () {
          infowindow.setContent(locations[1][0]);
          infowindow.open(map, marker1);
        });

        marker2.addListener("click", function () {
          infowindow.setContent(locations[2][0]);
          infowindow.open(map, marker2);
        });

        marker2.addListener("mouseover", function () {
          infowindow.setContent(locations[2][0]);
          infowindow.open(map, marker2);
        });
    

        marker3.addListener("click", function () {
          infowindow.setContent(locations[3][0]);
          infowindow.open(map, marker3);
        });

        marker3.addListener("mouseover", function () {
          infowindow.setContent(locations[3][0]);
          infowindow.open(map, marker3);
        });
        
      }
      window.addEventListener("load", initMap);
    </script>
  </head>
  <body>
    <div id="map"></div>
    <nav class="nav-bar">
      <div class="heading"><h4>Google Cloud Platform</h4></div>
      <div class="nav-right">
        <div class="btn">
          <a href="Home.html" class="box">Home</a>
          <a href="https://status.cloud.google.com/" target="_blank" class="box"
            >Health check</a>
        </div>
        <div>
          <a href="AWS.html"><img src="AWSLogo.png" alt="AWS" class="img" /></a>
          <a href="Azure.html"><img src="azure.png" alt="Azure" class="img"/></a>
          <a href="GCP.html"><img src="GCPLogo.png" alt="GCP" class="img" /></a>
        </div>
      </div>
    </nav>

    <!-- <h2>Google Cloud Platform</h2> -->

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAR1_QrlmCQMqe16gEasfDL-iN6jxNIfFk&callback=initialize_map"></script>
    <script src="script.js"></script>
  </body>
</html>
